========================================
  StratBot Easy Launcher (P80F25)
  AI-assisted F1 Race Strategy Sim
========================================

Using shared venv at: J:\FYP_Project\.venv
Repo root: J:\FYP_Project\stratbot\

[DEBUG] Dir: J:\FYP_Project\stratbot
[DEBUG] VENV_PY = J:\FYP_Project\.venv\Scripts\python.exe
Python 3.10.6
[1/4] Checking backend...
requirements.txt OK.
[2/4] Model check: assuming present (delete the .joblib in backend\data\models\ to force retrain on next run).
(Training step skipped for speed in this launcher.)
[3/4] Starting backend in new window...
[4/4] Starting frontend in new window...

========================================
Launcher complete.
Backend: http://127.0.0.1:5000
Frontend: http://localhost:5173

Try the Model Variant and Compound options in the Setup screen.
Look for the ML comparison table after the race in Post-Race Summary.

Press key to close this window (other windows stay open)...
