\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Overall System Description}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Project Background \& Scope}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}System Context / Architecture}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}External Interface Requirements}{3}{section.3}%
\contentsline {section}{\numberline {4}Functional Design}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Use Cases (Updated)}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Non-Functional Design}{3}{section.5}%
\contentsline {section}{\numberline {6}Detailed System Design}{3}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Design}{3}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}UI / GUI Design (Implemented)}{3}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}3D Car Customizer Detailed Design (FYP-II Addition)}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}RaceEngine Fast-Complete Design (Critical Fix)}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}References \& Appendices}{8}{section.7}%
\contentsline {section}{\numberline {8}Appendices -- Additional Captures \& Diagrams}{10}{section.8}%
