\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall System Description}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project Background \& Scope}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}System Context / Architecture}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}External Interface Requirements}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Design}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Use Cases (Updated)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-Functional Design}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Detailed System Design}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Design}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}UI / GUI Design (Implemented)}{3}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pre-Race Setup (Section 5 in original SDS) --- driver cards + fully functional embedded 3D F1 CarCustomizer. Clicking parts cycles compounds; sliders update live 3D (wing angle, tyre scale/color, engine glow) and the stats object passed to startRace().}}{4}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Racing screen with TurnNavigation (top progress bar, always-on prev/next, Complete Full, FF), LiveTimingLeaderboard, TrackMap, TelemetryCharts, ModelInsightsPanel (live prediction).}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fast-complete loading overlay (z-[60] fixed inset). Text, live lap, animated progress bar. The 16ms yield + periodic setDrivers during burst ensures it is always visible and updates.}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Post-Race (new in FYP-II) --- contains the custom ``Your Team Strategy for VER's Car'' box populated from the exact carStats chosen in the 3D customizer, plus ML comparison table and impact narrative.}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3D Car Customizer Detailed Design (FYP-II Addition)}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RaceEngine Fast-Complete Design (Critical Fix)}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References \& Appendices}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices -- Additional Captures \& Diagrams}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Full post-race view highlighting the custom car strategy box (directly driven by 3D choices) and the ML predictions captured during the run.}}{10}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reference architecture diagram from original SDS (layers still match the delivered system).}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reference high-level user actions from original SDS (most fully realized in current UI).}}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Production model performance dashboard (included for traceability of the numbers quoted throughout the documents).}}{11}{figure.caption.8}\protected@file@percent }
\gdef \@abspage@last{12}
