\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Purpose}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Document Conventions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Intended Audience}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Product Scope}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}References}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Overall Description}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Product Perspective}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Product Functions (High-Level, Implemented)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}User Classes and Characteristics}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Operating Environment}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Design and Implementation Constraints}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}External Interface Requirements}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}User Interfaces}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Hardware / Software / Communication Interfaces}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}System Features}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pre-Race Configuration \& 3D Team Strategy (FYP-II)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ML-Enhanced Simulation}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fast Full-Race Completion with Visible Indicator}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Post-Race Analysis with Custom Car Impact}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Model Experimentation}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Non-Functional Requirements}{5}{section.5}%
\contentsline {section}{\numberline {6}Other Requirements \& Appendices}{5}{section.6}%
\contentsline {section}{\numberline {7}Appendices -- Key Screenshots \& Graphics (June 2026)}{6}{section.7}%
